spring.application.name=mongodb
spring.data.mongodb.uri="mongodb+srv://abhishek9773:anand9773@cluster0.1rbobh8.mongodb.net"
spring.data.mongodb.database=peopledb


spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
